\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}License Agreement}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Overview}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Components used and their license agreements}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Problem Description}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Overview}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Problems with respect to Unit Tests}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Large Complex projects}{5}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Comments in tests}{5}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}The Learning Curve}{5}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Proposed Solution}{5}{subsection.3.3}
\contentsline {section}{\numberline {4}Approach}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}High level design overview}{6}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Core System Under Development}{6}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Core System Unit Tests}{7}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Unit Test Reflector}{7}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Asp.Net Web Application}{7}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}HTML5 / Javascript Component}{8}{subsubsection.4.1.5}
\contentsline {subsection}{\numberline {4.2}Screen Layout}{8}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Class diagram canvas}{8}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Treeview panel}{9}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Details view panel}{9}{subsubsection.4.2.3}
\contentsline {section}{\numberline {5}Installation Procedure}{9}{section.5}
