\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{unitTests}
\citation{xp}
\citation{bds}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{mit}
\citation{gnugpl}
\citation{gnugpl}
\citation{gnugpl}
\citation{cpol}
\citation{gnugpl}
\citation{licenceDoc}
\citation{tdd}
\@writefile{toc}{\contentsline {section}{\numberline {2}License Agreement}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Components used and their license agreements}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Description}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problems with respect to Unit Tests}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Large Complex projects}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Comments in tests}{5}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}The Learning Curve}{5}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proposed Solution}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Installation Procedure}{6}{section.5}}
\bibcite{unitTests}{1}
\bibcite{xp}{2}
\bibcite{bds}{3}
\bibcite{licenceDoc}{4}
\bibcite{mit}{5}
\bibcite{gnugpl}{6}
\bibcite{cpol}{7}
\bibcite{tdd}{8}
