\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{unitTests}
\citation{xp}
\citation{bds}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{mit}
\citation{gnugpl}
\citation{gnugpl}
\citation{gnugpl}
\citation{cpol}
\citation{gnugpl}
\citation{licenceDoc}
\citation{tdd}
\@writefile{toc}{\contentsline {section}{\numberline {2}License Agreement}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Components used and their license agreements}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Description}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problems with respect to Unit Tests}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Large Complex projects}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Comments in tests}{5}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}The Learning Curve}{5}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proposed Solution}{5}{subsection.3.3}}
\citation{reportKeagan}
\citation{UTconvention}
\citation{tdd}
\citation{gwt}
\citation{reportKeagan}
\citation{UTconvention}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{6}{figure.1}}
\newlabel{fig1}{{1}{6}{\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}High level design overview}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Core System Under Development}{6}{subsubsection.4.1.1}}
\citation{reflection}
\citation{reportKeagan}
\citation{json}
\citation{boreli}
\citation{json}
\citation{selo}
\citation{demi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Core System Unit Tests}{7}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Unit Test Reflector}{7}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Asp.Net Web Application}{7}{subsubsection.4.1.4}}
\citation{sello}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{8}{figure.2}}
\newlabel{fig2}{{2}{8}{\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}HTML5 / Javascript Component}{8}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Screen Layout}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Class diagram canvas}{8}{subsubsection.4.2.1}}
\citation{demi}
\citation{demi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Treeview panel}{9}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Details view panel}{9}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Installation Procedure}{9}{section.5}}
\bibcite{unitTests}{1}
\bibcite{xp}{2}
\bibcite{bds}{3}
\bibcite{licenceDoc}{4}
\bibcite{mit}{5}
\bibcite{gnugpl}{6}
\bibcite{cpol}{7}
\bibcite{tdd}{8}
\bibcite{reportKeagan}{9}
\bibcite{UTconvention}{10}
\bibcite{gwt}{11}
\bibcite{reflection}{12}
\bibcite{json}{13}
\bibcite{boreli}{14}
