\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{vs2010}
\citation{dotNet}
\citation{windows}
\citation{dotNet}
\citation{iis}
\citation{vs2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Platform}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Requirements}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware Requirements}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software Requirements}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Installation Procedure}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{5}{figure.1}}
\newlabel{fig1}{{1}{5}{\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{6}{figure.2}}
\newlabel{fig2}{{2}{6}{\relax }{figure.2}{}}
\bibcite{vs2010}{1}
\bibcite{dotNet}{2}
\bibcite{windows}{3}
\bibcite{iis}{4}
