\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Specification selection}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proposed Solution}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Role and Responsibilities}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quality}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mentorship}{3}{subsection.2.2}}
\citation{groupReport}
\citation{dotNetFramework}
\citation{tdd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Delivery}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Individual and Group Contributions}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Core System Under Development}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Component Overview}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Test Driven Development}{4}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}The Bank 'Demo' Application}{4}{subsubsection.3.1.3}}
\citation{pairprogramming}
\citation{dotNetFramework}
\citation{codeconvention}
\citation{reflection}
\citation{dotNetFramework}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Group Contribution}{5}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Core System Unit Tests}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Component Overview}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}TDD and Contributions}{5}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Unit Test Reflector}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Component Overview}{5}{subsubsection.3.3.1}}
\citation{reflection}
\citation{gwt}
\citation{xoli}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}C\# Reflection}{6}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Contribution}{6}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Test Data Structure}{6}{subsubsection.3.3.4}}
\citation{kanban}
\citation{xoli}
\citation{gitref}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{7}{figure.1}}
\newlabel{fig1}{{1}{7}{\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodologies and Approach}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Project Management}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Development Methodology}{7}{subsection.4.2}}
\citation{github}
\citation{github}
\citation{gitref}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Source Control}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Source control management system}{8}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Source control repository}{8}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Learning Git}{8}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}}
\bibcite{dotNetFramework}{1}
\bibcite{tdd}{2}
\bibcite{pairprogramming}{3}
\bibcite{codeconvention}{4}
\bibcite{reflection}{5}
\bibcite{gwt}{6}
\bibcite{xoli}{7}
\bibcite{gitref}{8}
\bibcite{github}{9}
\bibcite{groupReport}{10}
\bibcite{kanban}{11}
