\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Specification selection}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proposed Solution}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Role and Responsibilities}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quality}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mentorship}{3}{subsection.2.2}}
\citation{dotNetFramework}
\citation{tdd}
\citation{pairprogramming}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Delivery}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Individual Contribution}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Core System Under Development}{4}{subsection.3.1}}
\citation{dotNetFramework}
\citation{codeconvention}
\citation{reflection}
\citation{dotNetFramework}
\citation{gwt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Core System Unit Tests}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Unit Test Reflector}{5}{subsection.3.3}}
\citation{xoli}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{6}{figure.1}}
\citation{xoli}
\citation{gitref}
\citation{github}
\bibcite{dotNetFramework}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodologies and Approach}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Project Management}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Development Methodology}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Source Control}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}}
\bibcite{tdd}{2}
\bibcite{pairprogramming}{3}
\bibcite{codeconvention}{4}
\bibcite{reflection}{5}
\bibcite{gwt}{6}
\bibcite{xoli}{7}
\bibcite{gitref}{8}
\bibcite{github}{9}
\bibcite{a}{10}
