\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual Contribution}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodologies and Approach}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technologies Utilised}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CoffeeScript}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}HTML5}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A selected Class Diagram}}{9}{figure.1}}
\newlabel{mdp}{{1}{9}{A selected Class Diagram\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces JSON Data Structure}}{9}{figure.2}}
\newlabel{mdp}{{2}{9}{JSON Data Structure\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A selected Class Diagram}}{9}{figure.3}}
\newlabel{mdp}{{3}{9}{A selected Class Diagram\relax }{figure.3}{}}
