\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Specification selection}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Proposed Solution}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Role and Responsibilities}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Quality}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Mentorship}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Delivery}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Individual and Group Contributions}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Core System Under Development}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Component Overview}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Test Driven Development}{4}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}The Bank 'Demo' Application}{4}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Group Contribution}{5}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Core System Unit Tests}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Component Overview}{5}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}TDD and Contributions}{5}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Unit Test Reflector}{5}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Component Overview}{5}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}C\# Reflection}{6}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Contribution}{6}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Test Data Structure}{6}{subsubsection.3.3.4}
\contentsline {section}{\numberline {4}Methodologies and Approach}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Project Management}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Development Methodology}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Source Control}{8}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Source control management system}{8}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Source control repository}{8}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Learning Git}{8}{subsubsection.4.3.3}
\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}
