<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="UnitTestReflector.Core.ClassTest">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>ClassTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnitTestReflector.Core.ClassUnderTest">
    <Position X="3.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAACAAAAAAAAAAAAAAAACAAAIAAAAAAAABAA=</HashCode>
      <FileName>ClassUnderTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnitTestReflector.Core.TestScenario">
    <Position X="1.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAgAAAAAQAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>TestScenario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnitTestReflector.Core.UtReflector">
    <Position X="3.5" Y="3" Width="3.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAQAAAAABAAAEBAAAAAACAAAAAAAAEAAAAAAAAgAAA=</HashCode>
      <FileName>UtReflector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>